apiVersion: v1
kind: ResourceQuota
metadata:
  labels:
    cluster: prod-loc0001
    owner: platform-team
  name: hard-limit
  namespace: app-a
spec:
  hard:
    cpu: "100"
    memory: 10Gi
    pods: "10"
